# Table names for our code to use
API_KEY_TABLE_NAME=development_server_api-key
TOTP_TABLE_NAME=development_server_totp
U2F_TABLE_NAME=development_server_u2f

# Dynamo DB endpoint for our code to use (not directly used by AWS). If not
# provided, a default value will be calculated by AWS's code using the region.
DYNAMO_DB_ENDPOINT=http://localhost:8000

# AWS environment variables
AWS_REGION=localhost
